# ====================================================================================================
# pyCapCut API Server - COMPOSITE PROJECT ENDPOINT
# Base URL: http://localhost:8000
# Updated: 2024-12-27
# ====================================================================================================


# ====================================================================================================
# 🎬 API: Create AMV Project Video (`/create_amv_project_video`)
# ====================================================================================================
# API tạo một project video hoàn chỉnh từ một JSON request duy nhất.
# 
# Components:
#   - canvas_config: Cấu hình canvas (BẮT BUỘC)
#   - video_sequence: Danh sách video (BẮT BUỘC, ít nhất 1)
#   - audios: Danh sách audio (TÙY CHỌN)
#   - effects: Danh sách video effects (TÙY CHỌN)
#   - filters: Danh sách filters (TÙY CHỌN)
#   - images: Danh sách image overlays (TÙY CHỌN)
#   - texts: Danh sách text overlays (TÙY CHỌN)
#   - stickers: Danh sách stickers (TÙY CHỌN)

# 🔌 Endpoint Info
# | Method | URL                                           |
# | POST   | http://localhost:8000/create_amv_project_video |


# ====================================================================================================
# 💻 cURL Request - MINIMAL (chỉ có các trường bắt buộc)
# ====================================================================================================

curl -X POST http://localhost:8000/create_amv_project_video \
  -H "Content-Type: application/json" \
  -d '{
    "canvas_config": {
      "width": 1080,
      "height": 1920
    },
    "video_sequence": [
      {
        "source": "C:/Videos/video1.mp4"
      }
    ]
  }'


# ====================================================================================================
# 💻 cURL Request - FULL OPTIONS (TẤT CẢ các trường với đầy đủ nested objects)
# ====================================================================================================

curl -X POST http://localhost:8000/create_amv_project_video \
  -H "Content-Type: application/json" \
  -d '{
    
    "canvas_config": {
      "width": 1080,
      "height": 1920,
      "fps": 30,
      "duration_ms": null
    },

    "video_sequence": [
      {
        "timeline_priority": 2,
        "source": "C:/Users/VINH/Pictures/Store veo3/__description_202508132224.mp4",
        "start_trim_ms": 0,
        "duration_ms": 5000,
        "volume": 0.3,
        "speed": 1.0,
        "transform": {
          "x": 0,
          "y": 0,
          "scale_x": 1.0,
          "scale_y": 1.0,
          "rotation": 0,
          "alpha": 1.0,
          "flip_horizontal": false,
          "flip_vertical": false
        },
        "intro_animation": {
          "type": "Winter_Sun",
          "duration_ms": 2000
        },
        "outro_animation": {
          "type": "Layers",
          "duration_ms": 1633
        },
        "transition_to_next": {
          "type": "Train",
          "duration_ms": 1333
        },
        "background_fill": {
          "type": "blur",
          "intensity": 0.375,
          "color": "#000000FF"
        },
        "mask": {
          "type": "圆形",
          "center_x": 0,
          "center_y": 0,
          "size": 0.5,
          "rotation": 0,
          "feather": 0,
          "invert": false,
          "rect_width": null,
          "round_corner": null
        },
        "keyframes": [
          {
            "time_offset_ms": 0,
            "property": "scale_x",
            "value": 1.0
          },
          {
            "time_offset_ms": 2500,
            "property": "scale_x",
            "value": 1.2
          }
        ],
        "effects": [
          {
            "type": "Twinkle_Dust",
            "category": "scene",
            "start_offset_ms": 0,
            "duration_ms": 3000,
            "params": [80, 60, 40]
          }
        ]
      },
      {
        "source": "C:/Users/VINH/Pictures/Store veo3/__description_202508132227.mp4",
        "duration_ms": 5000,
        "volume": 0.3,
        "intro_animation": {"type": "Magic_Burst", "duration_ms": 2000},
        "transition_to_next": {"type": "Star_Screen", "duration_ms": 1300},
        "background_fill": {"type": "blur", "intensity": 0.375}
      },
      {
        "source": "C:/Users/VINH/Pictures/Store veo3/__description_202508101516.mp4",
        "duration_ms": 5000,
        "volume": 0.3,
        "intro_animation": {"type": "Winter_Sun", "duration_ms": 2000},
        "transition_to_next": {"type": "Dollar_Bills_II", "duration_ms": 1500},
        "background_fill": {"type": "blur", "intensity": 0.375}
      }
    ],

    "audios": [
      {
        "timeline_priority": 1,
        "source": "C:/Users/VINH/Music/SunoDownloads/background_music.mp3",
        "start_ms": 0,
        "start_trim_ms": 0,
        "duration_ms": null,
        "volume": 0.5,
        "speed": 1.0,
        "fade_in_ms": 2000,
        "fade_out_ms": 3000,
        "effects": [
          {
            "type": "变声_男变女",
            "params": [50, 30]
          }
        ],
        "keyframes": [
          {
            "time_offset_ms": 0,
            "volume": 0.5
          },
          {
            "time_offset_ms": 5000,
            "volume": 1.0
          },
          {
            "time_offset_ms": 25000,
            "volume": 0.3
          }
        ]
      }
    ],

    "effects": [
      {
        "timeline_priority": 3,
        "type": "Twinkle_Dust",
        "category": "scene",
        "start_ms": 0,
        "duration_ms": 15000,
        "params": [80, 60, 40]
      },
      {
        "timeline_priority": 3,
        "type": "Blur_Face",
        "category": "character",
        "start_ms": 0,
        "duration_ms": 10000,
        "params": [100]
      }
    ],

    "filters": [
      {
        "timeline_priority": 4,
        "type": "Hasselblad",
        "start_ms": 0,
        "duration_ms": 6000,
        "intensity": 50
      },
      {
        "timeline_priority": 4,
        "type": "Quality_ll",
        "start_ms": 6000,
        "duration_ms": 6000,
        "intensity": 50
      },
      {
        "timeline_priority": 4,
        "type": "Past_Fame",
        "start_ms": 12000,
        "duration_ms": 6000,
        "intensity": 50
      },
      {
        "timeline_priority": 4,
        "type": "Vintage_Copper",
        "start_ms": 18000,
        "duration_ms": 6000,
        "intensity": 50
      },
      {
        "timeline_priority": 4,
        "type": "_4K",
        "start_ms": 24000,
        "duration_ms": 6000,
        "intensity": 50
      }
    ],

    "images": [
      {
        "timeline_priority": 5,
        "source": "C:/Users/VINH/Pictures/logo.png",
        "start_ms": 0,
        "duration_ms": 30000,
        "position": {
          "x": 0.4,
          "y": -0.4
        },
        "scale": 0.2,
        "scale_x": null,
        "scale_y": null,
        "rotation": 0,
        "alpha": 0.8,
        "flip_horizontal": false,
        "flip_vertical": false,
        "intro_animation": {
          "type": "渐显",
          "duration_ms": 500
        },
        "outro_animation": {
          "type": "渐隐",
          "duration_ms": 500
        },
        "keyframes": [
          {
            "time_offset_ms": 0,
            "property": "alpha",
            "value": 0.8
          },
          {
            "time_offset_ms": 15000,
            "property": "alpha",
            "value": 1.0
          }
        ]
      }
    ],

    "stickers": [
      {
        "timeline_priority": 5,
        "type": "pngtree_animated_shocked_emoji_with_hand",
        "start_ms": 0,
        "duration_ms": 10000,
        "position": {
          "x": 0.35,
          "y": -0.35
        },
        "scale": 0.5
      },
      {
        "timeline_priority": 5,
        "type": "CELEBRATION_EN_BIRTHDAY_CAKE_CANDLE",
        "start_ms": 10000,
        "duration_ms": 10000,
        "position": {
          "x": -0.35,
          "y": -0.35
        },
        "scale": 0.5
      },
      {
        "timeline_priority": 5,
        "type": "Social_Media___E_Commerce_Stickers_EN",
        "start_ms": 20000,
        "duration_ms": 10000,
        "position": {
          "x": 0,
          "y": 0.35
        },
        "scale": 0.6
      }
    ],

    "texts": [
      {
        "timeline_priority": 6,
        "content": "FULL STYLED TEXT",
        "start_ms": 500,
        "duration_ms": 4000,
        "position": {
          "x": 0,
          "y": -0.3
        },
        "style": {
          "font": "Sriracha_Rg",
          "size": 10,
          "color": "#FFFFFF",
          "alpha": 1.0,
          "bold": true,
          "italic": false,
          "underline": false,
          "vertical": false,
          "align": 1,
          "letter_spacing": 0,
          "line_spacing": 0,
          "auto_wrapping": false,
          "max_line_width": 0.82
        },
        "border": {
          "color": "#000000",
          "width": 40,
          "alpha": 1.0
        },
        "shadow": {
          "color": "#000000",
          "alpha": 0.8,
          "distance": 5,
          "diffuse": 15,
          "angle": -45
        },
        "background": {
          "color": "#FF0000",
          "alpha": 0.5,
          "style": 1,
          "round_radius": 0.1,
          "height": 0.14,
          "width": 0.5,
          "horizontal_offset": 0.5,
          "vertical_offset": 0.5
        },
        "animation": {
          "intro": {
            "type": "Karaoke",
            "duration_ms": 500
          },
          "loop": {
            "type": "Burning_Fuzz",
            "duration_ms": null
          },
          "outro": {
            "type": "Flea_Jumping",
            "duration_ms": 500
          }
        }
      },
      {
        "content": "SIMPLE TEXT",
        "start_ms": 6000,
        "duration_ms": 6000,
        "position": {"x": 0, "y": 0},
        "style": {"font": "Sriracha_Rg", "size": 10, "color": "#FFD700", "bold": true, "align": 1},
        "animation": {"intro": {"type": "Butterfly_Double", "duration_ms": 500}, "loop": {"type": "Steady_Pulse"}}
      },
      {
        "content": "TEXT WITH OUTRO",
        "start_ms": 14000,
        "duration_ms": 5000,
        "position": {"x": 0, "y": 0.3},
        "style": {"font": "Sriracha_Rg", "size": 10, "color": "#FF00FF", "bold": true, "align": 1},
        "animation": {"intro": {"type": "Karaoke", "duration_ms": 500}, "outro": {"type": "Flash_Scatter", "duration_ms": 500}}
      },
      {
        "content": "ALL ANIMATIONS",
        "start_ms": 20000,
        "duration_ms": 8000,
        "position": {"x": 0, "y": -0.5},
        "style": {"font": "Thasadith_Bd", "size": 10, "color": "#00FF00", "bold": true, "align": 1},
        "animation": {
          "intro": {"type": "Butterfly_Double", "duration_ms": 500},
          "loop": {"type": "Steady_Pulse"},
          "outro": {"type": "Flash_Scatter", "duration_ms": 500}
        }
      }
    ]
  }'


# ====================================================================================================
# 📋 COMPLETE JSON SCHEMA REFERENCE
# ====================================================================================================


# ==========================================
# canvas_config (BẮT BUỘC)
# ==========================================
# {
#   "width": int,              // ✅ REQUIRED - Video width in pixels
#   "height": int,             // ✅ REQUIRED - Video height in pixels
#   "fps": int,                // Default: 30 - Frames per second
#   "duration_ms": int|null    // Default: null - Total duration (auto if null)
# }


# ==========================================
# video_sequence[] (BẮT BUỘC - ít nhất 1)
# ==========================================
# {
#   "timeline_priority": int,           // Default: 2 - Render order
#   "source": string,                   // ✅ REQUIRED - Video file path
#   "start_trim_ms": int,               // Default: 0 - Trim from source start
#   "duration_ms": int|null,            // Default: null - Duration (null = full video)
#   "volume": float,                    // Default: 1.0 - Audio volume (0-1)
#   "speed": float,                     // Default: 1.0 - Playback speed
#   "transform": Transform|null,        // Default: null - Transform settings
#   "intro_animation": AnimationConfig, // Default: null - Intro animation
#   "outro_animation": AnimationConfig, // Default: null - Outro animation
#   "transition_to_next": AnimationConfig, // Default: null - Transition to next video
#   "background_fill": BackgroundFill,  // Default: null - Background fill
#   "mask": Mask|null,                  // Default: null - Mask settings
#   "keyframes": Keyframe[],            // Default: [] - Animation keyframes
#   "effects": VideoEffectItem[]        // Default: [] - Per-video effects (applies only during this video's duration)
# }

# VideoEffectItem object (per-video effect):
# {
#   "type": string,               // ✅ REQUIRED - Effect type from video_scene_effect.py
#   "category": string,           // Default: "scene" - "scene" or "character"
#   "start_offset_ms": int,       // Default: 0 - Start offset from video start (0 = effect starts when video starts)
#   "duration_ms": int|null,      // Default: null - Effect duration (null = lasts for video's remaining duration)
#   "params": float[]|null        // Effect parameters [0-100, ...]
# }

# Transform object:
# {
#   "x": float,                // Default: 0 - Horizontal position (-1 to 1)
#   "y": float,                // Default: 0 - Vertical position (-1 to 1)
#   "scale_x": float,          // Default: 1.0 - Horizontal scale
#   "scale_y": float,          // Default: 1.0 - Vertical scale
#   "rotation": float,         // Default: 0 - Rotation in degrees (clockwise)
#   "alpha": float,            // Default: 1.0 - Opacity (0-1)
#   "flip_horizontal": bool,   // Default: false
#   "flip_vertical": bool      // Default: false
# }

# AnimationConfig object:
# {
#   "type": string,            // ✅ REQUIRED - Animation type name
#   "duration_ms": int|null    // Default: null - Duration (null for default)
# }

# BackgroundFill object:
# {
#   "type": string,            // ✅ REQUIRED - "blur" or "color"
#   "intensity": float,        // Default: 0.375 - Blur intensity (0.0625, 0.375, 0.75, 1.0)
#   "color": string            // Default: "#000000FF" - Color in #RRGGBBAA format
# }

# Mask object:
# {
#   "type": string,            // ✅ REQUIRED - Mask type (圆形, 矩形, 爱心, 镜面, 星形)
#   "center_x": float,         // Default: 0 - Center X in pixels
#   "center_y": float,         // Default: 0 - Center Y in pixels
#   "size": float,             // Default: 0.5 - Size ratio of height (0-1)
#   "rotation": float,         // Default: 0 - Rotation in degrees
#   "feather": float,          // Default: 0 - Feather amount (0-100)
#   "invert": bool,            // Default: false - Invert mask
#   "rect_width": float|null,  // Default: null - Rectangle width (矩形 only)
#   "round_corner": float|null // Default: null - Round corner (矩形 only, 0-100)
# }

# Keyframe object:
# {
#   "time_offset_ms": int,     // ✅ REQUIRED - Time offset from segment start
#   "property": string|null,   // Property name: "scale_x", "scale_y", "rotation", "alpha"
#   "value": float|null,       // Property value
#   "volume": float|null       // Volume value (for audio keyframes)
# }


# ==========================================
# audios[] (TÙY CHỌN)
# ==========================================
# {
#   "timeline_priority": int,     // Default: 1 - Render order
#   "source": string,             // ✅ REQUIRED - Audio file path
#   "start_ms": int,              // Default: 0 - Position on timeline
#   "start_trim_ms": int,         // Default: 0 - Trim from source start
#   "duration_ms": int|null,      // Default: null - Duration (null = full audio)
#   "volume": float,              // Default: 1.0 - Volume (0-1)
#   "speed": float,               // Default: 1.0 - Playback speed
#   "fade_in_ms": int,            // Default: 0 - Fade in duration
#   "fade_out_ms": int,           // Default: 0 - Fade out duration
#   "effects": AudioEffect[],     // Default: [] - Audio effects
#   "keyframes": Keyframe[]       // Default: [] - Volume keyframes
# }

# AudioEffect object:
# {
#   "type": string,               // ✅ REQUIRED - Effect type from audio_scene_effect.py
#   "params": float[]|null        // Effect parameters [0-100, ...]
# }


# ==========================================
# effects[] (TÙY CHỌN)
# ==========================================
# {
#   "timeline_priority": int,     // Default: 3 - Render order
#   "type": string,               // ✅ REQUIRED - Effect type from video_scene_effect.py
#   "category": string,           // Default: "scene" - "scene" or "character"
#   "start_ms": int,              // Default: 0 - Start time on timeline
#   "duration_ms": int,           // ✅ REQUIRED - Effect duration
#   "params": float[]|null        // Effect parameters [0-100, ...]
# }


# ==========================================
# filters[] (TÙY CHỌN)
# ==========================================
# {
#   "timeline_priority": int,     // Default: 4 - Render order
#   "type": string,               // ✅ REQUIRED - Filter type from filter_meta.py
#   "start_ms": int,              // Default: 0 - Start time on timeline
#   "duration_ms": int,           // ✅ REQUIRED - Filter duration
#   "intensity": float            // Default: 100 - Filter intensity (0-100)
# }


# ==========================================
# images[] (TÙY CHỌN)
# ==========================================
# {
#   "timeline_priority": int,      // Default: 5 - Render order
#   "source": string,              // ✅ REQUIRED - Image file path
#   "start_ms": int,               // Default: 0 - Start time on timeline
#   "duration_ms": int,            // Default: 3000 - Display duration
#   "position": Position,          // Default: {x:0, y:0} - Position on canvas
#   "scale": float,                // Default: 1.0 - Uniform scale
#   "scale_x": float|null,         // Horizontal scale (overrides scale)
#   "scale_y": float|null,         // Vertical scale (overrides scale)
#   "rotation": float,             // Default: 0 - Rotation in degrees
#   "alpha": float,                // Default: 1.0 - Opacity (0-1)
#   "flip_horizontal": bool,       // Default: false
#   "flip_vertical": bool,         // Default: false
#   "intro_animation": AnimationConfig, // Intro animation
#   "outro_animation": AnimationConfig, // Outro animation
#   "keyframes": Keyframe[]        // Animation keyframes
# }

# Position object:
# {
#   "x": float,    // Default: 0 - Horizontal position (-1 to 1)
#   "y": float     // Default: 0 - Vertical position (-1 to 1)
# }


# ==========================================
# stickers[] (TÙY CHỌN)
# ==========================================
# {
#   "timeline_priority": int,     // Default: 5 - Render order
#   "type": string,               // ✅ REQUIRED - Sticker type from sticker_meta.py
#   "start_ms": int,              // Default: 0 - Start time on timeline
#   "duration_ms": int,           // ✅ REQUIRED - Display duration
#   "position": Position,         // Default: {x:0, y:0} - Position on canvas (-1 to 1)
#   "scale": float                // Default: 1.0 - Sticker scale
# }


# ==========================================
# texts[] (TÙY CHỌN)
# ==========================================
# {
#   "timeline_priority": int,     // Default: 6 - Render order (top layer)
#   "content": string,            // ✅ REQUIRED - Text content
#   "start_ms": int,              // Default: 0 - Start time on timeline
#   "duration_ms": int,           // ✅ REQUIRED - Display duration
#   "position": Position,         // Default: {x:0, y:0} - Position on canvas
#   "style": TextStyle,           // Text styling
#   "border": TextBorder|null,    // Text border/stroke
#   "shadow": TextShadow|null,    // Text shadow
#   "background": TextBackground, // Text background
#   "animation": Animations       // Text animations
# }

# TextStyle object:
# {
#   "font": string|null,          // Font type from font_meta.py
#   "size": float,                // Default: 8.0 - Font size
#   "color": string,              // Default: "#FFFFFF" - Text color #RRGGBB
#   "alpha": float,               // Default: 1.0 - Opacity (0-1)
#   "bold": bool,                 // Default: false
#   "italic": bool,               // Default: false
#   "underline": bool,            // Default: false
#   "vertical": bool,             // Default: false - Vertical text layout
#   "align": int,                 // Default: 1 - 0=left, 1=center, 2=right
#   "letter_spacing": float,      // Default: 0
#   "line_spacing": float,        // Default: 0
#   "auto_wrapping": bool,        // Default: false
#   "max_line_width": float       // Default: 0.82 - Max line width ratio (0-1)
# }

# TextBorder object:
# {
#   "color": string,              // Default: "#000000" - Border color
#   "width": float,               // Default: 40 - Border width (0-100)
#   "alpha": float                // Default: 1.0 - Opacity (0-1)
# }

# TextShadow object:
# {
#   "color": string,              // Default: "#000000" - Shadow color
#   "alpha": float,               // Default: 1.0 - Opacity (0-1)
#   "distance": float,            // Default: 5 - Distance (0-100)
#   "diffuse": float,             // Default: 15 - Blur (0-100)
#   "angle": float                // Default: -45 - Angle (-180 to 180)
# }

# TextBackground object:
# {
#   "color": string,              // ✅ REQUIRED - Background color #RRGGBB
#   "alpha": float,               // Default: 1.0 - Opacity (0-1)
#   "style": int,                 // Default: 1 - Style (1 or 2)
#   "round_radius": float,        // Default: 0 - Corner radius (0-1)
#   "height": float,              // Default: 0.14 - Height (0-1)
#   "width": float,               // Default: 0.14 - Width (0-1)
#   "horizontal_offset": float,   // Default: 0.5 - Horizontal offset (0-1)
#   "vertical_offset": float      // Default: 0.5 - Vertical offset (0-1)
# }

# Animations object:
# {
#   "intro": AnimationConfig|null,   // Intro animation
#   "loop": AnimationConfig|null,    // Loop animation
#   "outro": AnimationConfig|null    // Outro animation
# }


# ====================================================================================================
# 📋 ANIMATION TYPES REFERENCE
# ====================================================================================================

# Video Intro Animations (intro_animation.type):
# Winter_Sun, Magic_Burst, Fade_In, Zoom_In, Slide_Left, Slide_Right, Slide_Up, Slide_Down,
# Rotate_In, Blur_In, Flash_In, Bounce_In, 渐显, ...
# (Xem video_intro.py để biết đầy đủ)

# Video Outro Animations (outro_animation.type):
# Layers, Blurred_Fade_in, Fade_Out, Zoom_Out, Slide_Left, Slide_Right, Slide_Up, Slide_Down,
# Rotate_Out, Blur_Out, Flash_Out, 渐隐, ...
# (Xem video_outro.py để biết đầy đủ)

# Transition Types (transition_to_next.type):
# Train, Star_Screen, Dollar_Bills_II, White_Flash, Whirl, Fade, Dissolve, Wipe_Left,
# Wipe_Right, Zoom_In, Zoom_Out, Split_off_Cube, ...
# (Xem transition_meta.py để biết đầy đủ - 1140+ transitions)

# Text Intro Animations:
# Karaoke, Butterfly_Double, Typewriter, Fade_In, Zoom_In, Bounce_In, Pop_Up, ...
# (Xem text_intro.py để biết đầy đủ)

# Text Loop Animations:
# Burning_Fuzz, Steady_Pulse, Heartbeat, Wave_3, Shine, Flare, Tremble, ...
# (Xem text_loop.py để biết đầy đủ)

# Text Outro Animations:
# Flea_Jumping, Flash_Scatter, Fade_Out, Zoom_Out, Bounce_Out, Pop_Down, ...
# (Xem text_outro.py để biết đầy đủ)


# ====================================================================================================
# 📋 STICKER TYPES REFERENCE
# ====================================================================================================

# Available stickers from sticker_meta.py:
# Pets_EN___Cute_Cat, _2109, 牛13, Comic_EN_Speech_Bubble, 光るダブルスター,
# pngtree_animated_shocked_emoji_with_hand, CELEBRATION_EN_BIRTHDAY_CAKE_CANDLE,
# Social_Media___E_Commerce_Stickers_EN
# (Sync thêm stickers bằng cách chạy Vinh_add_efffect_to_file.py)


# ====================================================================================================
# 📋 FILTER TYPES REFERENCE
# ====================================================================================================

# Filters from filter_meta.py:
# Hasselblad, Quality_ll, Past_Fame, Vintage_Copper, _4K, Film_Grain, Retro, Warm, Cool,
# Black_White, Sepia, Vibrant, Soft, Dramatic, ...
# (Xem filter_meta.py để biết đầy đủ)


# ====================================================================================================
# 📋 RESPONSE FORMAT
# ====================================================================================================

# Success Response (200):
# {
#   "success": true,
#   "output": {
#     "draft_id": "abc123...",
#     "draft_name": "project_abc123",
#     "draft_folder": "C:/Users/.../CapCut/...",
#     "canvas": {"width": 1080, "height": 1920, "fps": 30},
#     "processing_results": {
#       "video_sequence": {"count": 3, "status": "completed"},
#       "audios": {"count": 1, "status": "completed"},
#       "effects": {"count": 2, "status": "completed"},
#       "filters": {"count": 5, "status": "completed"},
#       "images": {"count": 1, "status": "completed"},
#       "stickers": {"count": 3, "status": "completed"},
#       "texts": {"count": 4, "status": "completed"}
#     }
#   },
#   "error": ""
# }

# Error Response (400):
# {
#   "success": false,
#   "output": "",
#   "error": "Validation error: video_sequence is required and must contain at least 1 video item"
# }
